@use 'sass:math';

html,
body {
    height: 100%;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/background-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.mainbox {
    height: 700px;
    width: 500px;
    background-color: white;
}

.primary-card-header {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.primary-card-body {
    padding: 30px;
    position: relative;
    height: calc(100% - 100px);
}

.datetext,
.monthtext,
.tasktext {
    margin: 0;
}

.list-group {
    height: 100%;
    overflow: scroll;
    .list-group-item {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


.fs-7 {
    font-size: 0.8rem;
    float: right;
}

$add-button-size: 45px;

.btn-add {
    border-radius: 50%;
    position: absolute;
    top: math.div(-$add-button-size, 2);
    left: calc(50% - $add-button-size/2);
    width: $add-button-size;
    height: $add-button-size;
    border: none;
    background-color: rgba(167,228,231,255);
    color: white;
    font-size: 20px;
}

.btn-clear {
    width: 170px;
    height: 40px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

.crossed {
    text-decoration: line-through;
}

$modal-width: 400px;

.custom-modal {
    position: fixed;
    top: 50%;
    transform: translate(math.div(-$modal-width, 2),-163px);
    left: 50%;
    width: $modal-width;

    .card-header {
        padding: 20px
    }

    .card-footer {
        padding: 20px;
        display: flex;
        justify-content: space-between;

        .btn {
            width: 67px;
        }
    }
}

.modal-title {
    text-align: center;
}
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.hidden {
    display: none;
}
